body {
    font-family: "Comic Relief", system-ui;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings: "width" 100;
    padding: 0;
    margin: 0;

    background-color: rgb(238, 236, 221);

}

#wrapper {
    margin-top: 10px;
    width: 90%;
    margin-right: auto;
    margin-left: auto;

}


header h1 {
    font-family: "Comic Relief", system-ui;
    text-align: right;
    font-size: 25px;
    margin-bottom: 5px;


}

header h2 {
    margin-top: 20px;
    margin-bottom: 30px;
    text-align: left;
    font-size: 20px;
    color: rgb(11, 161, 184);

}

header h3 {
    margin-top: 0px;
    margin-bottom: 10px;
    text-align: left;
    font-size: 20px;
    color: rgb(11, 161, 184);

}

header img {
    margin-top: 50px;
    width: 100%;
}

nav {

    margin-top: 50px;
    line-height: 30px;
    display: grid;
    grid-template-columns: 60% 1fr;
}

.menu1 {
    display: flex;
    background: rgb(238, 236, 221);
    justify-content: space-around;
    align-items: center;
}

.logo {
    text-align: left;

}

.logo img {
    width: 110px;
    height: 50px;
}

nav a {
    font-weight: bold;
    color: black;
    text-decoration: none;
    font-size: 20px;
}

nav a:hover {
    color: rgb(11, 161, 184);
    font-size: 25px;
}

.hamburger-menu {
    display: none;
    align-items: center;
    justify-content: center;
}

.hamburger-menu button {
    background: none;
    border: none;
    color: gray;
}

.hamburger-menu button .fa-bars {
    cursor: pointer;
    font-size: 2.5em;
}

.close-menu {
    display: none;
}

section {
    margin-bottom: 30px;
    text-align: justify;
}

article p:last-child {
    margin-bottom: 80px;
}


article h3 {
    margin-bottom: 10px;
    color: rgb(11, 161, 184);
}

footer {
    margin-top: 20px;
    min-height: 30px;
    font-size: 15px;
    font-weight: normal;
    text-align: right;
    font-style: italic;
}

footer a {
    text-decoration: none;
    color: black;
}

.books {
    display: grid;

    grid-template-columns: repeat(12, 1fr);
    max-width: 100%;
    gap: 10px;


}

.books figure {
    position: relative;
    display: inline-block;
    cursor: pointer;
    margin: 0;
}

.im {
    width: 100%;
    height: auto;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    box-sizing: border-box;
    display: block;
}

.im1 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
}

.im2 {
    grid-column: 4 / 7;
    grid-row: 1 / 3;
}

.im3 {
    grid-column: 7 / 13;
    grid-row: 1 / 5;
}

.im4 {
    grid-column: 1 / 4;
    grid-row: 3 / 5;
}

.im5 {
    grid-column: 4 / 7;
    grid-row: 3 / 5;
}

.im6 {
    grid-column: 7 / 13;
    grid-row: 7 / 9;
}

.im7 {
    grid-column: 1 / 5;
    grid-row: 9 / 13;
}

.im8 {
    grid-column: 1 / 7;
    grid-row: 7 / 9;
}

.im9 {
    grid-column: 1 / 7;
    grid-row: 5 / 7;
}

.im10 {
    grid-column: 7 / 13;
    grid-row: 5 / 9;
}

.im11 {
    grid-column: 9 / 13;
    grid-row: 9 / 13;
}

.im12 {
    grid-column: 5 / 9;
    grid-row: 9 / 13;
}

/*.books img {
    display: block;
    width: 100%;
    height: auto;
}

.books img:hover {
    scale: 120%;
}

.books>div {
    text-align: center;
    padding: 10px;
}
*/

article figure figcaption {
    margin-top: 5px;
    font-size: 12px;
}

.social {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.social .fa {
    padding: 12px;
    font-size: 3em;
}

.story-left {
    grid-column: 1 / 7;
}

.story-right {
    grid-column: 7 / 13;
}

.story-right p {
    text-align: left;
}

.story-right h2 {
    text-align: left;
    font-size: 2em;
}

.credit {
    margin: 0, auto;
    text-align: center;
}

/*
table img {
    max-width: 100%;
    max-height: 100%;
}
*/

/**This is for cell phones*/

@media (max-width: 780px) {

    .close-menu {
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
        font-size: 2em;
        color: gray;
    }

    button {
        border-width: 0px;
        background-color: white;
    }

    .hamburger-menu {
        display: flex;
        grid-column: auto;
    }

    .menu-deployed {
        display: flex !important;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        background-color: white;
        z-index: 11000;
        padding-top: 50px;
    }

    .menu1 {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: white;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 1000;

    }

    .menu1 a {
        padding: 20px;
        color: gray;
    }

    nav {
        margin: 0 auto;
        margin-bottom: 50px;
        width: 100%;
        box-sizing: border-box;
        padding: 10px 0;
        line-height: 30px;
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        border-bottom: 4px solid #000;
        background: #000;
        z-index: 1000;
        color: white
    }

    nav a {
        color: white;
    }

    h1 {
        margin-top: 50px;
    }

    #wrapper {
        margin-top: 50px;
        position: relative;
        width: 90%;
        margin: 0 auto;
        float: none;
    }

    footer {
        margin-top: 40px;
        margin-bottom: 5px;
        font-size: 12px;
    }

    .books {
        grid-template-columns: auto auto;
        gap: 16px;
        padding: 0px;
        grid-auto-flow: row dense;
        width: 100%;

    }

    .books [class^="im"] {
        grid-column: auto !important;
        grid-row: auto !important;
        width: 100%;
        height: auto;
        object-fit: cover;
    }

    .books figure {
        margin: 0;
    }

    .story-left {
        grid-column: 1 / 3;
    }

    .story-right {
        grid-column: 1 / 3;
    }
}